SUPABASE_PASSWORD=SendToFuture123
NEXT_PUBLIC_SUPABASE_URL=https://lxrowrabeirmtrlaijnr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4cm93cmFiZWlybXRybGFpam5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNDE3OTIsImV4cCI6MjA3NTcxNzc5Mn0.qZL91FslwCePZInYbiAtc6MokcmrCbY9XKDueCGO7N8
